<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="16dp"
    android:paddingHorizontal="10dp"
    android:background="@color/white">

    <!-- 취소 -->
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        style="@style/TextAppearance.App.BodyMedium"
        android:textColor="@color/gray2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 게시하기 -->
    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시하기"
        style="@style/TextAppearance.App.BodySmall"
        android:textColor="@color/white"
        android:background="@drawable/bg_write_btn"
        android:includeFontPadding="false"
        android:paddingVertical="4dp"
        android:layout_marginEnd="2dp"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 이미지 추가 + 썸네일 라인 -->
    <HorizontalScrollView
        android:id="@+id/scroll_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 익명 질문 Chip -->
    <LinearLayout
        android:id="@+id/btn_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="14dp"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toBottomOf="@id/scroll_image_container"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명 질문"
            style="@style/TextAppearance.App.BodySmall"
            android:background="@drawable/bg_write_question"
            android:backgroundTint="@color/gray5"
            android:textColor="@color/gray2"
            android:includeFontPadding="false"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- 본문 작성 -->
    <EditText
        android:id="@+id/et_content"
        style="@style/TextAppearance.App.BodySmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="350dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:textColor="@color/black"
        android:hint="내용을 입력하세요..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_anonymous"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>