<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context=".drawer.TicketMarkFragment">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- 화살표 아이콘 -->
        <ImageView
            android:id="@+id/ic_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            />

        <!-- 티켓마크 텍스트 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- 내 커뮤니티 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
        android:id="@+id/ic_my_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_community_people_icon"
        />

        <TextView
        android:id="@+id/my_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 커뮤니티"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textColor="@color/black" />
    </LinearLayout>

    <!-- 새 커뮤니티 개설 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_new_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new_community"
            />

        <TextView
            android:id="@+id/new_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 커뮤니티 개설"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
