<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topBarContainer"
    android:layout_marginTop="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="vertical">

            <!-- 새로고침 -->
            <com.example.myot.ui.CustomRefreshView
                android:id="@+id/customRefreshView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"/>

            <!-- 커뮤니티 더보기 버튼 -->
            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_home_extend"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="17dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true" />

            <!-- 커뮤니티 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_communities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:overScrollMode="always"
                tools:listitem="@layout/item_community_group"
                tools:itemCount="1" />

            <!-- 피드 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:overScrollMode="always"
                tools:listitem="@layout/item_feed" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- 글 쓰기 버튼 (플로팅 버튼) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_edit"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_home_edit"
        android:layout_margin="12dp"
        app:backgroundTint="@color/gray1"
        app:ensureMinTouchTargetSize="false"
        app:useCompatPadding="false"
        app:shapeAppearanceOverlay="@style/FabShape"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
