<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_multi_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center_vertical"
        android:contentDescription="프로필" />

    <LinearLayout
        android:id="@+id/layout_multi_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_multi_profile_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멀티프로필 1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_multi_profile_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개글소개글소개글"
            android:textColor="#888888"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profile_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_profile_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_profile_delete" />

        <TextView
            android:id="@+id/tv_profile_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="삭제"
            android:textColor="@color/point_red"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
