<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_no_profile"
            android:scaleType="centerCrop"
            android:layout_gravity="top"
            android:layout_marginEnd="8dp" />

        <!-- 유저 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저1"
                style="@style/TextAppearance.App.LabelLarge"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:layout_marginTop="-2dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_userid"
                style="@style/TextAppearance.App.LabelSmall"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="-2dp"
                android:text="\@user1"
                android:textColor="@color/gray2" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설명설명설명설명설명설명설명설명"
                style="@style/TextAppearance.App.LabelSmall"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- 팔로우 버튼 -->
        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_follow_selector"
            android:text="팔로우"
            style="@style/TextAppearance.App.BodySmall"
            android:layout_gravity="top"
            android:layout_marginEnd="16dp"
            android:textColor="@color/btn_follow_text_selector"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray5" />
</LinearLayout>

