<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_marginTop="8dp"
    android:alignmentMode="alignMargins"
    android:rowOrderPreserved="false">

    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_feed_no_img" />

    <ImageView
        android:id="@+id/iv_image2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_feed_no_img" />

    <ImageView
        android:id="@+id/iv_image3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_feed_no_img" />

    <ImageView
        android:id="@+id/iv_image4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_feed_no_img" />
</GridLayout>