<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/iv_comment_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-30dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_comment_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:background="@color/gray4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <!-- 더보기 이미지 -->
    <ImageView
        android:id="@+id/iv_overflow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_feed_overflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/ic_no_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_comment_line"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 이름 -->
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="유저1"
        android:textStyle="bold"
        android:textColor="@color/black"
        style="@style/TextAppearance.App.LabelMedium"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp" />

    <!-- 내용 -->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍"
        android:textColor="@color/black"
        style="@style/TextAppearance.App.BodySmall"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_more"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="2dp" />

    <!-- 더보기 버튼 -->
    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더 보기"
        android:textColor="@color/point_blue"
        android:fontFamily="@font/roboto_semibold"
        android:textSize="12sp"
        android:lineHeight="16sp"
        android:letterSpacing="0.0333"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        android:layout_marginTop="4dp"/>

    <!-- 날짜 표시 -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025/00/00 00:00"
        android:textColor="@color/gray3"
        style="@style/TextAppearance.App.LabelMedium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_more"/>

    <!-- 피드백 -->
    <LinearLayout
        android:id="@+id/ll_feed_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date">

        <!-- 댓글 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_feed_comment" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="000"
                style="@style/TextAppearance.App.LabelSmall"
                android:textStyle="bold"
                android:textColor="@color/gray2"/>
        </LinearLayout>

        <!-- 좋아요 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_feed_like" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="000"
                style="@style/TextAppearance.App.LabelSmall"
                android:textStyle="bold"
                android:textColor="@color/gray2" />
        </LinearLayout>

        <!-- 리포스트 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_repost"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_feed_repost" />

            <TextView
                android:id="@+id/tv_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="000"
                style="@style/TextAppearance.App.LabelSmall"
                android:textStyle="bold"
                android:textColor="@color/gray2" />
        </LinearLayout>

        <!-- 북마크 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_quote"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_feed_quote" />

            <TextView
                android:id="@+id/tv_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="000"
                style="@style/TextAppearance.App.LabelSmall"
                android:textStyle="bold"
                android:textColor="@color/gray2" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
