<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 수평 스크롤 가능한 첫 줄 -->
    <HorizontalScrollView
        android:id="@+id/scroll_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"/>
    </HorizontalScrollView>

    <!-- 확장 줄 -->
    <LinearLayout
        android:id="@+id/extraLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="8dp"/>

</LinearLayout>