<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_menu_overflow"
    android:layout_width="150dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btn_sort_popular"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인기 순"
            style="@style/TextAppearance.App.LabelMedium"
            android:textColor="@color/gray2" />
    </LinearLayout>

    <View
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:background="@color/gray4" />

    <LinearLayout
        android:id="@+id/btn_sort_recent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신 순"
            style="@style/TextAppearance.App.LabelMedium"

            android:textColor="@color/gray2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4" />

    <LinearLayout
        android:id="@+id/btn_sort_old"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오래된 순"
            style="@style/TextAppearance.App.LabelMedium"
            android:textColor="@color/gray2" />
    </LinearLayout>

</LinearLayout>
