<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white">
    
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_profile"/>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:hint="댓글을 입력하세요"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="4"
        android:background="@drawable/ic_textinput"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_gravity="center"

        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment_send" />
</LinearLayout>